# Sir

./: build.gradle  gradle.properties  jcenter.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walfud/sir/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/walfud/sir/: AccessibilityUtils.java  MyAccessibilityService.java
mylibrary/src/main/java/com/walfud/sir/engine/: Action.java  DelayAction.java  Engine.java  Record.java
mylibrary/src/main/java/com/walfud/sir/engine/filter/: ActionFilter.java  ClassFilter.java  NodeFilter.java  NodeIdFilter.java  NodeTextFilter.java  NotNullFilter.java  PackageFilter.java  TypeFilter.java
mylibrary/src/main/res/xml/: myaccessibility.xml
