plugins {
    id "com.github.dcendents.android-maven" version "1.4.1"  // https://github.com/dcendents/android-maven-gradle-plugin
    id "com.jfrog.bintray" version "1.7.3"                   // https://github.com/bintray/gradle-bintray-plugin
}


def MAJOR_VERSION = 0
def MINOR_VERSION = 0
def PATCH_VERSION = 1

def VERSION_CODE = MAJOR_VERSION * 100 + MINOR_VERSION * 10 + PATCH_VERSION
def VERSION_NAME = MAJOR_VERSION + '.' + MINOR_VERSION + '.' + PATCH_VERSION


apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24
        versionCode VERSION_CODE
        versionName VERSION_NAME
        multiDexEnabled true

        consumerProguardFiles 'proguard-rules.pro'

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'x86'
            // 还可以添加  'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                // 极光
                JPUSH_PKGNAME : "JPUSH_PKGNAME",
                JPUSH_APPKEY : "JPUSH_APPKEY",       //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.licaigc:androidbaselibrary:1.3.2'
}

apply from: 'https://raw.githubusercontent.com/walfud/PutToMaven/v2.2.1/jcenter.gradle'